/*(0,0,1)*/
body{
    background-color: whitesmoke;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*(0,0,1)*/
form {
    width: 100%;
    max-width: 30em;
    border-radius: 1em;
    display: grid;
    background: #ccc;
    grid-template-columns: repeat(5, 1fr);
    row-gap: 1em;
    column-gap: 1em;
    padding: 2em;
}

/*(0,0,1)*/
input {
    min-height: 3em;
    background-color: rgb(228, 226, 226);
}

/*(0,1,2)*/
form > input[type ="text"]{
    width: 97%;
    height: 4em;
    grid-column: 1/6;
    text-align: right;
    background-color: #ccc;
    font-size: 1.8em;
}

/*(0,2,2)*/
form > input[type ="submit"][value = "F-E"]
{
    width: 28%;
    grid-column: 3/6;
}

/*(0,2,2)*/
form > input[type="submit"][value = "F-E"],
form > input[type="submit"][value = "DEG"],
form > input[type="submit"][value = "HYP"],
form > input[type="submit"][value = "MC"],
form > input[type="submit"][value = "MR"],
form > input[type="submit"][value = "M+"],
form > input[type="submit"][value = "M-"],
form > input[type="submit"][value = "MS"]
{
    background-color: #ccc;
    text-align: left;
}


/*(0,2,2)*/
form > input[type = "submit"][value = "1"], 
form > input[type = "submit"][value = "2"], 
form > input[type = "submit"][value = "3"], 
form > input[type = "submit"][value = "4"], 
form > input[type = "submit"][value = "5"], 
form > input[type = "submit"][value = "6"], 
form > input[type = "submit"][value = "7"], 
form > input[type = "submit"][value = "8"],  
form > input[type = "submit"][value = "9"],  
form > input[type = "submit"][value = "0"],
form > input[type = "submit"][value = "·"],  
form > input[type = "submit"][value = "="]
{
    color: black;
    background-color: white;
    font-weight: bold;
}

/*(0,3,2)*/
form > input[type = "submit"][value = "1"]:hover, 
form > input[type = "submit"][value = "2"]:hover, 
form > input[type = "submit"][value = "3"]:hover, 
form > input[type = "submit"][value = "4"]:hover, 
form > input[type = "submit"][value = "5"]:hover, 
form > input[type = "submit"][value = "6"]:hover, 
form > input[type = "submit"][value = "7"]:hover, 
form > input[type = "submit"][value = "8"]:hover,  
form > input[type = "submit"][value = "9"]:hover,  
form > input[type = "submit"][value = "0"]:hover,
form > input[type = "submit"][value = "·"]:hover,  
form > input[type = "submit"][value = "="]:hover, 
form > input[type="submit"][value = "F-E"]:hover,
form > input[type="submit"][value = "DEG"]:hover,
form > input[type="submit"][value = "HYP"]:hover,
form > input[type="submit"][value = "MC"]:hover,
form > input[type="submit"][value = "MR"]:hover,
form > input[type="submit"][value = "M+"]:hover,
form > input[type="submit"][value = "M-"]:hover,
form > input[type="submit"][value = "MS"]:hover
{
    background-color: rgb(243, 243, 243);
}

/*(0,1,1)*/
input:hover{
    background-color: rgb(243, 243, 243);
}

/*(0,0,1)*/
label{
    text-align: left;
    width: 100%;
    grid-column: 1/6;
}